local Luminosity = loadstring(game:HttpGet("https://raw.githubusercontent.com/iHavoc101/Genesis-Studios/main/UserInterface/Luminosity.lua", true))()

local Window = Luminosity.new("Valkirb Hub", "V.Sunbxr", 4370345701)

local Tab1 = Window.Tab("Scripts", 6026568198)
local Folder = Tab1.Folder("Fe Scripts","(Credits: Halotan#5959)")
local Folder2 = Tab1.Folder("Net Bypass","(Credits: Halotan#5959)")
local Folder3 = Tab1.Folder("Ragdoll","(Credits: Halotan#5959)")

Folder.Button("FE Trash Can", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/LHRiFVYm",true))()
end)

Folder.Button("FE Orbital Hats", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/4B4fktPS", true))()
end)

Folder.Button("FE Cat", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/H0fCpUYQ", true))()
end)

Folder.Button("FE Achromatic", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/DZGLMWfG", true))()
end)

Folder.Button("FE Hand", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/mD9J8xrn", true))()
end)

Folder.Button("FE Car", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/VSricnG7", true))()
end)

Folder.Button("FE Vapor Gun", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/BBWrfQ89", true))()
end)

Folder2.Button("FE Noob Humper", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/WkkG4LRN", true))()
end)

--net bypass

Folder2.Button("Normal Bypass Net", "Click", function()
sethiddenproperty(game.Players.LocalPlayer, "MaximumSimulationRadius", 999999999999999999999999)
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 999999999999999999999999) 
end)

Folder2.Button("Idk Bypass Net", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/fXwQRn7f", true))()
end)

--ragdoll

Folder3.Button("Anti-Ragdoll", "Click", function()
loadstring(game:HttpGet(('https://ghostbin.co/paste/6xo7b3/raw'),true))()
end)

Folder3.Button("Ragdoll Gui (Tsuniox)", "Click", function()
loadstring(game:HttpGet(('https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/RagdollEngineGUI.lua'),true))()
end)

Folder3.Button("Ragdoll Gui (Vynixius)", "Click", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine'),true))()
end)

Folder3.Button("Ragdoll Gui (Exodus)", "Click", function()
loadstring(game:HttpGet(('https://pastebin.com/raw/MeAL9tUE'),true))()
end)

-- Tab 2 --
local Tab2 = Window.Tab("Others Hubs", 6022668945)

local Folder2 = Tab2.Folder("Free Hubs","(Credits: Halotan#5959)")

Folder2.Button("Mizt Hub", "Click", function()
loadstring(game:HttpGet("https://pastebin.com/raw/LHRiFVYm",true))()
end)

Folder2.Button("OrHub Leaked", "Click", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/o5u3/OrHubv3/main/OrHubv3Cracked.txt",true))()
end)

Folder2.Button("Hat Hub Leaked", "Click", function()
loadstring(game:HttpGet("https://ghostbin.co/paste/k76ez/raw",true))()
end)


Folder2.Button("NullWare", "Click", function()
loadstring(game:HttpGet("https://paste.ee/r/z5drj/0", true))()
end)


game:GetService("UserInputService").InputBegan:Connect(function(Input)
if Input.KeyCode == Enum.KeyCode.Z then
Window:Toggle()
end
end)
